{
  "ConnectionStrings": {
    "GeekShoppingCartAPIConnection": "Server=localhost;Port=3306;Database=geekShopping_cart_api;Uid=root;Pwd=Nigt@c#52489700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "CouponAPI": "https://localhost:4450"
  }
}
