{
  "ConnectionStrings": {
    "GeekShoppingIdentityServerConnection": "Server=localhost;Port=3306;Database=geekShoppingIdentityServer;Uid=root;Pwd=Nigt@c#52489700"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
